apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow

on:
  workflow_dispatch:

jobs:
  build:
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1
        id: checkout

      - name: Register artifact – myApp v1
        uses: cloudbees-io/register-build-artifact@v2
        id: register_myapp_v1
        with:
          name: myApp
          type: docker
          url: docker.io/myapp/myimg:1.0.0
          version: 1.0.0
          component-id: '196effd4-cb50-459d-b46d-290b723064e5'

      - name: Register artifact – myApp v2
        uses: cloudbees-io/register-build-artifact@v2
        id: register_myapp_v2
        with:
          name: myApp
          type: docker
          url: docker.io/myapp/myimg:2.0.0
          version: 2.0.0

      - name: Print artifact IDs
        uses: docker://alpine:latest
        shell: sh
        run: |
          echo "Artifact v1 ID: ${{ steps.register_myapp_v1.outputs.artifact-id }}"
          echo "Artifact v2 ID: ${{ steps.register_myapp_v2.outputs.artifact-id }}"
